[flake8]
accept-encodings = utf-8
require-code = true

[testenv:flake8]
commands =
    flake8 {toxinidir}/

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt


[testenv:api-sqlite]
setenv =
    SQLALCHEMY_DATABASE_URI = sqlite:///
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:mysql]
setenv =
    SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@0.0.0.0/app?charset=utf8
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:postgres]
setenv =
    SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://pguser:pguserpassword@0.0.0.0/app
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:mssql]
setenv =
    SQLALCHEMY_DATABASE_URI = mssql+pymssql://sa:Password_123@localhost:1433/master
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder.tests --ignore-files="test_mongoengine\.py"

[testenv:mongodb]
commands =
    nosetests -v --with-coverage --cover-package=flask_appbuilder flask_appbuilder/tests/test_mongoengine.py

[testenv:black]
commands =
    black --check setup.py flask_appbuilder

[tox]
envlist =
    flake8
    tests
